# bootcamp-2015-12-14

./: README.asciidoc  README.md
Samples/00_Paint_2D/: .project  AndroidManifest.xml
Samples/00_Paint_2D/res/values/: strings.xml
Samples/00_Paint_2D/src/com/androider/demo00_paint_2d/: DrawView.java  MainActivity.java
Samples/FibonacciNative/: .gitignore
Samples/FibonacciNative/app/: build.gradle
Samples/FibonacciNative/app/src/main/: AndroidManifest.xml
Samples/FibonacciNative/app/src/main/java/com/marakana/android/fibonaccinative/: FibonacciActivity.java
Samples/SampleActivityNative/app/: build.gradle
Samples/SampleActivityNative/gradle/wrapper/: gradle-wrapper.properties
Samples/SpamFilter/: .project  AndroidManifest.xml  keystore_details.txt
Samples/SpamFilter/res/layout/: activity_spam.xml
Samples/SpamFilter/res/values/: strings.xml
Samples/SpamFilter/src/com/appsrise/spamfilter/: ReceiverSMSState.java  SmsInfo.java  SpamActivity.java
YambaNovgorod/app/: build.gradle  proguard-rules.pro
YambaNovgorod/app/src/androidTest/java/com/example/android/yamba/: StatusActivityTest.java  StatusProviderTest.java  TimelineActivityTest.java
YambaNovgorod/app/src/androidTest/java/com/intel/nizhny/yamba/: ApplicationTest.java
YambaNovgorod/app/src/main/: AndroidManifest.xml
YambaNovgorod/app/src/main/java/com/example/android/yamba/: UpdaterService.java
YambaNovgorod/app/src/main/java/com/intel/nizhny/yamba/: StatusActivity.java  StatusUpdateService.java
YambaNovgorod/app/src/main/res/layout/: activity_status.xml
YambaNovgorod/app/src/main/res/layout-land/: activity_status.xml
YambaNovgorod/app/src/main/res/values/: strings.xml
YambaNovgorod/app/src/test/java/com/intel/nizhny/yamba/: ExampleUnitTest.java
YambaNovgorod/gradle/wrapper/: gradle-wrapper.properties
