apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.marakana.android.fibonaccinative"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "com_marakana_android_fibonaccinative_FibLib"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable = true
            jniDebuggable = true
            ndk{
                debuggable = true //change this to false, you will see Android studio complain could not debug anymore
            }
        }
    }
}
